# ===============================
#       SERVER
# ===============================
server.port=8080
spring.profiles.active=dev


# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# ===============================
#       SMS
# ===============================
sms.url=https://api.smsfly.uz/
sms.key=dasdasdadasdada

# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=lochinbekturdaliyev@mail.ru
spring.mail.password=gpDW4fg3cyng0Hb04RPa
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# ===============================
#       PATH
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
#       LOGGER
# ===============================
logging.level.com.company=INFO
#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  %-5level - %logger  - %msg%n
logging.file.max-size=10MB
logging.pattern.rolling-file-name=logs/my-log-%d{yyyy-MM-dd}.%i.log